{
  "domain": "miio_gateway",
  "name": "Miio Gateway for the unfortunate lumi.gateway.mieu01",
  "documentation": "https://github.com/cadavre/miio_gateway",
  "issue_tracker": "https://github.com/cadavre/miio_gateway/issues",
  "dependencies": [],
  "config_flow": false,
  "version": "1.5.0",
  "codeowners": [
    "@cadavre",
    "@glebsterx",
    "@cliffordwhansen",
    "@scottie34",
    "@aburghelea"
  ],
  "requirements": [],
  "iot_class": "local_polling"
}
